<RCC>
    <qresource prefix="/icons">
        <file>pointcloud_point.svg</file>
        <file>mesh_monkey.svg</file>
        <file>vis_sel_11.svg</file>
        <file>ipo_ease_in.svg</file>
        <file>key_ring.svg</file>
        <file>mod_uvproject.svg</file>
        <file>mod_meshdeform.svg</file>
        <file>plus.svg</file>
        <file>view_camera.svg</file>
        <file>handle_auto.svg</file>
        <file>checkbox_hlt.svg</file>
        <file>gp_select_between_strokes.svg</file>
        <file>settings.svg</file>
        <file>ipo_expo.svg</file>
        <file>collapsemenu.svg</file>
        <file>mod_outline.svg</file>
        <file>particle_data.svg</file>
        <file>gesture_rotate.svg</file>
        <file>linenumbers_on.svg</file>
        <file>mod_ocean.svg</file>
        <file>keyingset.svg</file>
        <file>cursor_ew_scroll.svg</file>
        <file>tria_right.svg</file>
        <file>lightprobe_volume.svg</file>
        <file>file_folder_large.svg</file>
        <file>copy_id.svg</file>
        <file>tria_right_bar.svg</file>
        <file>key_windows.svg</file>
        <file>italic.svg</file>
        <file>uv.svg</file>
        <file>node_insert_off.svg</file>
        <file>orientation_normal.svg</file>
        <file>handle_vector.svg</file>
        <file>url.svg</file>
        <file>area_join_up.svg</file>
        <file>key_dehlt.svg</file>
        <file>outliner_data_curves.svg</file>
        <file>mod_tonemap.svg</file>
        <file>question.svg</file>
        <file>file_backup.svg</file>
        <file>modifier_off.svg</file>
        <file>light_sun.svg</file>
        <file>force_vortex.svg</file>
        <file>pivot_median.svg</file>
        <file>speaker.svg</file>
        <file>library_data_broken.svg</file>
        <file>preview_loading.svg</file>
        <file>external_drive.svg</file>
        <file>panel_close.svg</file>
        <file>curve_data.svg</file>
        <file>snap_off.svg</file>
        <file>clipuv_hlt.svg</file>
        <file>sticky_uvs_loc.svg</file>
        <file>file_cache.svg</file>
        <file>blender_icons.svg</file>
        <file>mouse_mmb_scroll.svg</file>
        <file>linenumbers_off.svg</file>
        <file>group_vertex.svg</file>
        <file>texture.svg</file>
        <file>image_background.svg</file>
        <file>image.svg</file>
        <file>brushes_all.svg</file>
        <file>key_windows_filled.svg</file>
        <file>freeze.svg</file>
        <file>empty_data.svg</file>
        <file>nla_pushdown.svg</file>
        <file>snap_face.svg</file>
        <file>con_clampto.svg</file>
        <file>collection_color_03.svg</file>
        <file>fontpreview.svg</file>
        <file>library_data_override.svg</file>
        <file>outliner_data_lattice.svg</file>
        <file>outliner_data_curve.svg</file>
        <file>playhead_snap_off.svg</file>
        <file>xray.svg</file>
        <file>cursor_swap_area.svg</file>
        <file>object_data.svg</file>
        <file>external_drive_large.svg</file>
        <file>cursor_knife.svg</file>
        <file>split_vertical.svg</file>
        <file>pmarker.svg</file>
        <file>render_animation.svg</file>
        <file>stroke.svg</file>
        <file>mod_remesh.svg</file>
        <file>tracking_forwards_single.svg</file>
        <file>anchor_bottom.svg</file>
        <file>duplicate.svg</file>
        <file>restrict_view_off.svg</file>
        <file>outliner_ob_surface.svg</file>
        <file>pivot_active.svg</file>
        <file>seq_strip_meta.svg</file>
        <file>syntax_off.svg</file>
        <file>file_folder.svg</file>
        <file>rew.svg</file>
        <file>group_bone.svg</file>
        <file>snap_normal.svg</file>
        <file>play_reverse.svg</file>
        <file>mod_hue_saturation.svg</file>
        <file>outliner_data_meta.svg</file>
        <file>rna.svg</file>
        <file>mesh_circle.svg</file>
        <file>area_swap.svg</file>
        <file>link_blend.svg</file>
        <file>arrow_leftright.svg</file>
        <file>cursor_w_arrow.svg</file>
        <file>light_area.svg</file>
        <file>mod_warp.svg</file>
        <file>key_shift.svg</file>
        <file>con_armature.svg</file>
        <file>con_locktrack.svg</file>
        <file>grid.svg</file>
        <file>outliner_ob_armature.svg</file>
        <file>mod_brightness_contrast.svg</file>
        <file>snap_midpoint.svg</file>
        <file>shortdisplay.svg</file>
        <file>con_geometryattribute.svg</file>
        <file>matcube.svg</file>
        <file>pose_hlt.svg</file>
        <file>fixed_size.svg</file>
        <file>key_option_filled.svg</file>
        <file>node_material.svg</file>
        <file>decorate_keyframe.svg</file>
        <file>con_sizelimit.svg</file>
        <file>pastedown.svg</file>
        <file>select_subtract.svg</file>
        <file>brush_data.svg</file>
        <file>orientation_view.svg</file>
        <file>eyedropper.svg</file>
        <file>image_reference.svg</file>
        <file>monkey.svg</file>
        <file>key_empty2.svg</file>
        <file>mouse_rmb.svg</file>
        <file>select_extend.svg</file>
        <file>blender.svg</file>
        <file>cursor_zoom_out.svg</file>
        <file>time.svg</file>
        <file>align_left.svg</file>
        <file>inversesquarecurve.svg</file>
        <file>cursor_stop.svg</file>
        <file>sequence.svg</file>
        <file>nocurve.svg</file>
        <file>restrict_instanced_off.svg</file>
        <file>forward.svg</file>
        <file>disk_drive.svg</file>
        <file>frame_prev.svg</file>
        <file>fake_user_off.svg</file>
        <file>fund.svg</file>
        <file>con_loclike.svg</file>
        <file>outliner_ob_image.svg</file>
        <file>object_datamode.svg</file>
        <file>render_still.svg</file>
        <file>disk_drive_large.svg</file>
        <file>decorate_animate.svg</file>
        <file>fullscreen_exit.svg</file>
        <file>cursor_v_split.svg</file>
        <file>facesel.svg</file>
        <file>zoom_all.svg</file>
        <file>blender_logo_large.svg</file>
        <file>record_on.svg</file>
        <file>small_caps.svg</file>
        <file>material.svg</file>
        <file>help.svg</file>
        <file>restrict_instanced_on.svg</file>
        <file>node_insert_on.svg</file>
        <file>gp_select_points.svg</file>
        <file>seq_luma_waveform.svg</file>
        <file>light_hemi.svg</file>
        <file>vis_sel_01.svg</file>
        <file>file_parent.svg</file>
        <file>uv_data.svg</file>
        <file>snap_grid.svg</file>
        <file>modifier_on.svg</file>
        <file>sharpcurve.svg</file>
        <file>outliner_ob_greasepencil.svg</file>
        <file>network_drive.svg</file>
        <file>group_vcol.svg</file>
        <file>rootcurve.svg</file>
        <file>mod_decim.svg</file>
        <file>snap_peel_object.svg</file>
        <file>hook.svg</file>
        <file>snap_vertex.svg</file>
        <file>outliner_data_mesh.svg</file>
        <file>key_hlt.svg</file>
        <file>package.svg</file>
        <file>scene.svg</file>
        <file>mod_curves.svg</file>
        <file>wordwrap_off.svg</file>
        <file>rightarrow.svg</file>
        <file>driver.svg</file>
        <file>preset_new.svg</file>
        <file>disc_large.svg</file>
        <file>wordwrap_on.svg</file>
        <file>key_control_filled.svg</file>
        <file>fcurve.svg</file>
        <file>screen_back.svg</file>
        <file>image_rgb_alpha.svg</file>
        <file>network_drive_large.svg</file>
        <file>mouse_mmb_drag.svg</file>
        <file>mod_mirror.svg</file>
        <file>vpaint_hlt.svg</file>
        <file>outliner_ob_force_field.svg</file>
        <file>action.svg</file>
        <file>decorate_locked.svg</file>
        <file>seq_preview.svg</file>
        <file>seq_splitview.svg</file>
        <file>gp_only_selected.svg</file>
        <file>image_plane.svg</file>
        <file>preview_range.svg</file>
        <file>seq_chroma_scope.svg</file>
        <file>mesh_cube.svg</file>
        <file>editmode_hlt.svg</file>
        <file>key_return.svg</file>
        <file>export.svg</file>
        <file>outliner_ob_lightprobe.svg</file>
        <file>seq_sequencer.svg</file>
        <file>font_data.svg</file>
        <file>cursor_hand_closed.svg</file>
        <file>scene_data.svg</file>
        <file>meta_ball.svg</file>
        <file>restrict_select_on.svg</file>
        <file>ipo_ease_in_out.svg</file>
        <file>automerge_on.svg</file>
        <file>tria_up_bar.svg</file>
        <file>edge_crease.svg</file>
        <file>select_set.svg</file>
        <file>con_followtrack.svg</file>
        <file>con_rotlimit.svg</file>
        <file>console.svg</file>
        <file>area_dock.svg</file>
        <file>properties.svg</file>
        <file>handle_autoclamped.svg</file>
        <file>physics.svg</file>
        <file>curves.svg</file>
        <file>axis_side.svg</file>
        <file>snap_on.svg</file>
        <file>indirect_only_off.svg</file>
        <file>strands.svg</file>
        <file>anchor_left.svg</file>
        <file>statusbar.svg</file>
        <file>cursor_crosshair.svg</file>
        <file>lockview_on.svg</file>
        <file>ghost_disabled.svg</file>
        <file>con_camerasolver.svg</file>
        <file>blender_logo.svg</file>
        <file>outliner_data_gp_layer.svg</file>
        <file>cursor_wait.svg</file>
        <file>sculptmode_hlt.svg</file>
        <file>grip.svg</file>
        <file>key_empty3_filled.svg</file>
        <file>collection_color_01.svg</file>
        <file>outliner_ob_empty.svg</file>
        <file>geometry_nodes.svg</file>
        <file>decorate_override.svg</file>
        <file>constraint_bone.svg</file>
        <file>object_hidden.svg</file>
        <file>key_empty2_filled.svg</file>
        <file>mod_cloth.svg</file>
        <file>curve_ncurve.svg</file>
        <file>uv_edgesel.svg</file>
        <file>onionskin_off.svg</file>
        <file>play_sound.svg</file>
        <file>file_font.svg</file>
        <file>renderlayers.svg</file>
        <file>vertexsel.svg</file>
        <file>mesh_plane.svg</file>
        <file>sound.svg</file>
        <file>outliner_data_font.svg</file>
        <file>modifier.svg</file>
        <file>curve_bezcurve.svg</file>
        <file>playhead_snap_on.svg</file>
        <file>prev_keyframe.svg</file>
        <file>orientation_gimbal.svg</file>
        <file>wpaint_hlt.svg</file>
        <file>viewzoom.svg</file>
        <file>locked.svg</file>
        <file>normals_vertex.svg</file>
        <file>linked.svg</file>
        <file>surface_ncurve.svg</file>
        <file>internet_offline.svg</file>
        <file>mouse_move.svg</file>
        <file>blender-symbolic.svg</file>
        <file>vertex_crease.svg</file>
        <file>camera_data.svg</file>
        <file>key_backspace.svg</file>
        <file>solo_on.svg</file>
        <file>cursor_eyedropper.svg</file>
        <file>image_alpha.svg</file>
        <file>shading_rendered.svg</file>
        <file>mod_scatter_on_surface.svg</file>
        <file>key_empty1.svg</file>
        <file>cursor_zoom_in.svg</file>
        <file>mod_noise.svg</file>
        <file>hand.svg</file>
        <file>path_implicit_close.svg</file>
        <file>mod_multires.svg</file>
        <file>lightprobe_plane.svg</file>
        <file>texture_data.svg</file>
        <file>collection_color_06.svg</file>
        <file>prop_con.svg</file>
        <file>cursor_right_handle.svg</file>
        <file>view_camera_unselected.svg</file>
        <file>axis_front.svg</file>
        <file>rightarrow_thin.svg</file>
        <file>mod_solidify.svg</file>
        <file>align_center.svg</file>
        <file>gesture_zoom.svg</file>
        <file>view3d.svg</file>
        <file>tracking_clear_backwards.svg</file>
        <file>none.svg</file>
        <file>matcloth.svg</file>
        <file>current_file.svg</file>
        <file>meta_ellipsoid.svg</file>
        <file>mod_physics.svg</file>
        <file>mod_thickness.svg</file>
        <file>layer_used.svg</file>
        <file>color_blue.svg</file>
        <file>ipo_linear.svg</file>
        <file>mod_skin.svg</file>
        <file>cursor_pointer.svg</file>
        <file>sortbyext.svg</file>
        <file>cursor_x_move.svg</file>
        <file>force_wind.svg</file>
        <file>mod_subsurf.svg</file>
        <file>holdout_off.svg</file>
        <file>action_slot.svg</file>
        <file>split_horizontal.svg</file>
        <file>char_notdef.svg</file>
        <file>restrict_color_off.svg</file>
        <file>mouse_lmb_2x.svg</file>
        <file>collection_color_07.svg</file>
        <file>internet.svg</file>
        <file>heart.svg</file>
        <file>ipo_sine.svg</file>
        <file>sort_desc.svg</file>
        <file>radiobut_on.svg</file>
        <file>file_image.svg</file>
        <file>mouse_mmb.svg</file>
        <file>mod_fluidsim.svg</file>
        <file>file_movie.svg</file>
        <file>particle_tip.svg</file>
        <file>con_sizelike.svg</file>
        <file>tag.svg</file>
        <file>matplane.svg</file>
        <file>seq_strip_duplicate.svg</file>
        <file>zoom_out.svg</file>
        <file>tracker_data.svg</file>
        <file>seq_strip_modifier.svg</file>
        <file>mod_bevel.svg</file>
        <file>ipo_cubic.svg</file>
        <file>outliner_ob_volume.svg</file>
        <file>key_return_filled.svg</file>
        <file>marker_hlt.svg</file>
        <file>outliner_data_surface.svg</file>
        <file>uglypackage.svg</file>
        <file>ff.svg</file>
        <file>mod_lattice.svg</file>
        <file>orientation_local.svg</file>
        <file>particles.svg</file>
        <file>key_shift_filled.svg</file>
        <file>light_point.svg</file>
        <file>library_data_direct.svg</file>
        <file>uv_sync_select.svg</file>
        <file>key_backspace_filled.svg</file>
        <file>mod_wireframe.svg</file>
        <file>sortsize.svg</file>
        <file>bordermove.svg</file>
        <file>desktop.svg</file>
        <file>zoom_previous.svg</file>
        <file>pointcloud_data.svg</file>
        <file>matfluid.svg</file>
        <file>outliner_data_volume.svg</file>
        <file>mesh_grid.svg</file>
        <file>anim.svg</file>
        <file>mesh_uvsphere.svg</file>
        <file>seq_histogram.svg</file>
        <file>mouse_rmb_drag.svg</file>
        <file>back.svg</file>
        <file>normals_face.svg</file>
        <file>question_large.svg</file>
        <file>rndcurve.svg</file>
        <file>bold.svg</file>
        <file>lattice_data.svg</file>
        <file>fake_user_on.svg</file>
        <file>decorate_unlocked.svg</file>
        <file>greasepencil_layer_group.svg</file>
        <file>gesture_pan.svg</file>
        <file>keyframe.svg</file>
        <file>modifier_data.svg</file>
        <file>color.svg</file>
        <file>cursor_hand_point.svg</file>
        <file>mod_dash.svg</file>
        <file>cursor_text_edit.svg</file>
        <file>empty_axis.svg</file>
        <file>con_samevol.svg</file>
        <file>cursor_vertex_loop.svg</file>
        <file>zoom_selected.svg</file>
        <file>import.svg</file>
        <file>surface_nsphere.svg</file>
        <file>mod_edgesplit.svg</file>
        <file>view_perspective.svg</file>
        <file>select_difference.svg</file>
        <file>indirect_only_on.svg</file>
        <file>add.svg</file>
        <file>key_option.svg</file>
        <file>handle_aligned.svg</file>
        <file>particle_point.svg</file>
        <file>output.svg</file>
        <file>outliner_ob_camera.svg</file>
        <file>view_pan.svg</file>
        <file>object_origin.svg</file>
        <file>shading_wire.svg</file>
        <file>cursor_left_handle.svg</file>
        <file>project.svg</file>
        <file>file_blank.svg</file>
        <file>force_texture.svg</file>
        <file>tool_settings.svg</file>
        <file>next_keyframe.svg</file>
        <file>key_empty1_filled.svg</file>
        <file>ipo_back.svg</file>
        <file>tria_up.svg</file>
        <file>restrict_view_on.svg</file>
        <file>shapekey_data.svg</file>
        <file>rec.svg</file>
        <file>pinned.svg</file>
        <file>decorate_library_override.svg</file>
        <file>file_new.svg</file>
        <file>mod_soft.svg</file>
        <file>mod_boolean.svg</file>
        <file>mod_shrinkwrap.svg</file>
        <file>outliner_data_light.svg</file>
        <file>file_sound.svg</file>
        <file>mod_instance.svg</file>
        <file>matshaderball.svg</file>
        <file>collection_color_04.svg</file>
        <file>node_compositing.svg</file>
        <file>file_hidden.svg</file>
        <file>outliner_ob_meta.svg</file>
        <file>plugin.svg</file>
        <file>automerge_off.svg</file>
        <file>surface_nsurface.svg</file>
        <file>marker.svg</file>
        <file>curve_bezcircle.svg</file>
        <file>hide_off.svg</file>
        <file>loop_forwards.svg</file>
        <file>outliner_data_lightprobe.svg</file>
        <file>mod_white_balance.svg</file>
        <file>loop_back.svg</file>
        <file>workspace.svg</file>
        <file>append_blend.svg</file>
        <file>newfolder.svg</file>
        <file>outliner_ob_curve.svg</file>
        <file>surface_ntorus.svg</file>
        <file>force_magnetic.svg</file>
        <file>collection_color_08.svg</file>
        <file>outliner_ob_speaker.svg</file>
        <file>tracking.svg</file>
        <file>window.svg</file>
        <file>key_command.svg</file>
        <file>restrict_render_off.svg</file>
        <file>cursor_ns_scroll.svg</file>
        <file>orientation_parent.svg</file>
        <file>mod_particles.svg</file>
        <file>key_tab_filled.svg</file>
        <file>cursor_e_arrow.svg</file>
        <file>cursor_s_arrow.svg</file>
        <file>con_transform.svg</file>
        <file>group.svg</file>
        <file>con_trackto.svg</file>
        <file>mod_smooth.svg</file>
        <file>mod_lineart.svg</file>
        <file>prop_projected.svg</file>
        <file>con_loclimit.svg</file>
        <file>mod_vertex_weight.svg</file>
        <file>outliner_data_empty.svg</file>
        <file>mod_armature.svg</file>
        <file>node_side.svg</file>
        <file>light_spot.svg</file>
        <file>mod_length.svg</file>
        <file>not_found.svg</file>
        <file>syntax_on.svg</file>
        <file>key_empty3.svg</file>
        <file>auto.svg</file>
        <file>align_right.svg</file>
        <file>lincurve.svg</file>
        <file>outliner.svg</file>
        <file>play.svg</file>
        <file>file_alias.svg</file>
        <file>key_menu_filled.svg</file>
        <file>material_data.svg</file>
        <file>disc.svg</file>
        <file>key_menu.svg</file>
        <file>tracking_refine_backwards.svg</file>
        <file>driver_rotational_difference.svg</file>
        <file>file_parent_large.svg</file>
        <file>unpinned.svg</file>
        <file>boids.svg</file>
        <file>sticky_uvs_vert.svg</file>
        <file>mod_displace.svg</file>
        <file>face_corner.svg</file>
        <file>view_ortho.svg</file>
        <file>filebrowser.svg</file>
        <file>cursor_n_arrow.svg</file>
        <file>camera_stereo.svg</file>
        <file>recover_last.svg</file>
        <file>cursor_h_split.svg</file>
        <file>rigid_body_constraint.svg</file>
        <file>file_archive.svg</file>
        <file>cursor_blade.svg</file>
        <file>decorate_linked.svg</file>
        <file>mouse_lmb.svg</file>
        <file>downarrow_hlt.svg</file>
        <file>con_shrinkwrap.svg</file>
        <file>cone.svg</file>
        <file>collection_color_02.svg</file>
        <file>system.svg</file>
        <file>bone_data.svg</file>
        <file>light.svg</file>
        <file>preferences.svg</file>
        <file>decorate.svg</file>
        <file>tria_left.svg</file>
        <file>ipo_quart.svg</file>
        <file>key_control.svg</file>
        <file>shading_bbox.svg</file>
        <file>pivot_cursor.svg</file>
        <file>edge_sharp.svg</file>
        <file>blender_icons.qrc</file>
        <file>con_stretchto.svg</file>
        <file>blank1.svg</file>
        <file>mod_simplify.svg</file>
        <file>cursor_slip.svg</file>
        <file>tracker.svg</file>
        <file>experimental.svg</file>
        <file>surface_ncylinder.svg</file>
        <file>con_distlimit.svg</file>
        <file>file_script.svg</file>
        <file>ipo_ease_out.svg</file>
        <file>volume_data.svg</file>
        <file>normals_vertex_face.svg</file>
        <file>force_lennardjones.svg</file>
        <file>longdisplay.svg</file>
        <file>onionskin_on.svg</file>
        <file>ipo_bounce.svg</file>
        <file>con_kinematic.svg</file>
        <file>ipo_constant.svg</file>
        <file>color_green.svg</file>
        <file>outliner_data_armature.svg</file>
        <file>text.svg</file>
        <file>fullscreen_enter.svg</file>
        <file>sphere.svg</file>
        <file>mesh_capsule.svg</file>
        <file>scriptplugins.svg</file>
        <file>align_top.svg</file>
        <file>color_red.svg</file>
        <file>image_data.svg</file>
        <file>view_unlocked.svg</file>
        <file>mod_wave.svg</file>
        <file>cursor_pencil.svg</file>
        <file>copydown.svg</file>
        <file>force_charge.svg</file>
        <file>mod_color_balance.svg</file>
        <file>file_tick.svg</file>
        <file>edge_bevel.svg</file>
        <file>constraint.svg</file>
        <file>snap_face_nearest.svg</file>
        <file>outliner_ob_pointcloud.svg</file>
        <file>mod_time.svg</file>
        <file>spreadsheet.svg</file>
        <file>transform_origins.svg</file>
        <file>shaderfx.svg</file>
        <file>meta_plane.svg</file>
        <file>mod_cast.svg</file>
        <file>surface_ncircle.svg</file>
        <file>underline.svg</file>
        <file>view_zoom.svg</file>
        <file>ipo_quint.svg</file>
        <file>force_turbulence.svg</file>
        <file>mat_sphere_sky.svg</file>
        <file>anchor_top.svg</file>
        <file>mod_opacity.svg</file>
        <file>snap_volume.svg</file>
        <file>file_blend.svg</file>
        <file>meta_data.svg</file>
        <file>mod_envelope.svg</file>
        <file>outliner_data_speaker.svg</file>
        <file>matsphere.svg</file>
        <file>mesh_torus.svg</file>
        <file>curve_path.svg</file>
        <file>geometry_set.svg</file>
        <file>mod_tint.svg</file>
        <file>unlinked.svg</file>
        <file>mod_data_transfer.svg</file>
        <file>align_justify.svg</file>
        <file>aliased.svg</file>
        <file>cursor_both_handles.svg</file>
        <file>error.svg</file>
        <file>ipo_bezier.svg</file>
        <file>vis_sel_10.svg</file>
        <file>collection_new.svg</file>
        <file>cursor_hand.svg</file>
        <file>outliner_ob_light.svg</file>
        <file>con_action.svg</file>
        <file>cursor.svg</file>
        <file>graph.svg</file>
        <file>node_top.svg</file>
        <file>topbar.svg</file>
        <file>outliner_ob_mesh.svg</file>
        <file>gp_select_strokes.svg</file>
        <file>record_off.svg</file>
        <file>grip_v.svg</file>
        <file>prop_off.svg</file>
        <file>trash.svg</file>
        <file>area_join_left.svg</file>
        <file>empty_single_arrow.svg</file>
        <file>anchor_center.svg</file>
        <file>file_text.svg</file>
        <file>world_data.svg</file>
        <file>mesh_cone.svg</file>
        <file>filter.svg</file>
        <file>render_result.svg</file>
        <file>disclosure_tri_down.svg</file>
        <file>three_dots.svg</file>
        <file>nla.svg</file>
        <file>keyframe_hlt.svg</file>
        <file>axis_top.svg</file>
        <file>edge_seam.svg</file>
        <file>checkbox_dehlt.svg</file>
        <file>mute_ipo_off.svg</file>
        <file>orphan_data.svg</file>
        <file>face_maps.svg</file>
        <file>mute_ipo_on.svg</file>
        <file>folder_redirect.svg</file>
        <file>snap_face_center.svg</file>
        <file>force_harmonic.svg</file>
        <file>shading_texture.svg</file>
        <file>file.svg</file>
        <file>normalize_fcurves.svg</file>
        <file>ipo_circ.svg</file>
        <file>force_force.svg</file>
        <file>fcurve_snapshot.svg</file>
        <file>node.svg</file>
        <file>tracking_backwards_single.svg</file>
        <file>key_command_filled.svg</file>
        <file>mod_normaledit.svg</file>
        <file>imgdisplay.svg</file>
        <file>stylus_pressure.svg</file>
        <file>pasteflipdown.svg</file>
        <file>community.svg</file>
        <file>select_intersect.svg</file>
        <file>asset_manager.svg</file>
        <file>remove.svg</file>
        <file>key_ring_filled.svg</file>
        <file>line_data.svg</file>
        <file>info.svg</file>
        <file>con_transform_cache.svg</file>
        <file>anchor_right.svg</file>
        <file>pasteflipup.svg</file>
        <file>orientation_global.svg</file>
        <file>ipo_quad.svg</file>
        <file>edgesel.svg</file>
        <file>con_pivot.svg</file>
        <file>clipuv_dehlt.svg</file>
        <file>mod_explode.svg</file>
        <file>mod_fluid.svg</file>
        <file>char_replacement.svg</file>
        <file>temp.svg</file>
        <file>rigid_body.svg</file>
        <file>cursor_eraser.svg</file>
        <file>memory.svg</file>
        <file>restrict_render_on.svg</file>
        <file>uv_vertexsel.svg</file>
        <file>smoothcurve.svg</file>
        <file>driver_distance.svg</file>
        <file>mod_particle_instance.svg</file>
        <file>dot.svg</file>
        <file>force_curve.svg</file>
        <file>view_locked.svg</file>
        <file>tracking_refine_forwards.svg</file>
        <file>cube.svg</file>
        <file>anim_data.svg</file>
        <file>user.svg</file>
        <file>mesh_data.svg</file>
        <file>mesh_cylinder.svg</file>
        <file>world.svg</file>
        <file>restrict_color_on.svg</file>
        <file>script.svg</file>
        <file>mod_hue_correct.svg</file>
        <file>mesh_icosphere.svg</file>
        <file>uv_facesel.svg</file>
        <file>force_drag.svg</file>
        <file>mod_triangulate.svg</file>
        <file>unlocked.svg</file>
        <file>orientation_cursor.svg</file>
        <file>gp_caps_flat.svg</file>
        <file>area_join_down.svg</file>
        <file>con_translike.svg</file>
        <file>image_zdepth.svg</file>
        <file>node_sel.svg</file>
        <file>center_only.svg</file>
        <file>pmarker_act.svg</file>
        <file>meta_capsule.svg</file>
        <file>light_data.svg</file>
        <file>menu_panel.svg</file>
        <file>file_refresh.svg</file>
        <file>cursor_paint.svg</file>
        <file>preset.svg</file>
        <file>con_childof.svg</file>
        <file>cursor_crossc.svg</file>
        <file>key_tab.svg</file>
        <file>warning_large.svg</file>
        <file>bookmarks.svg</file>
        <file>file_3d.svg</file>
        <file>cursor_y_move.svg</file>
        <file>snap_perpendicular.svg</file>
        <file>curves_data.svg</file>
        <file>pmarker_sel.svg</file>
        <file>options.svg</file>
        <file>area_join.svg</file>
        <file>mouse_lmb_drag.svg</file>
        <file>outliner_data_camera.svg</file>
        <file>antialiased.svg</file>
        <file>outliner_data_greasepencil.svg</file>
        <file>frame_next.svg</file>
        <file>spherecurve.svg</file>
        <file>mod_simpledeform.svg</file>
        <file>cancel.svg</file>
        <file>align_bottom.svg</file>
        <file>ghost_enabled.svg</file>
        <file>gizmo.svg</file>
        <file>overlay.svg</file>
        <file>gp_caps_round.svg</file>
        <file>outliner_ob_curves.svg</file>
        <file>zoom_in.svg</file>
        <file>pivot_boundbox.svg</file>
        <file>mod_build.svg</file>
        <file>holdout_on.svg</file>
        <file>restrict_select_off.svg</file>
        <file>file_large.svg</file>
        <file>radiobut_off.svg</file>
        <file>align_flush.svg</file>
        <file>armature_data.svg</file>
        <file>greasepencil.svg</file>
        <file>tpaint_hlt.svg</file>
        <file>cursor_pick_area.svg</file>
        <file>node_corner.svg</file>
        <file>tria_left_bar.svg</file>
        <file>pivot_individual.svg</file>
        <file>collection_color_05.svg</file>
        <file>ipo_elastic.svg</file>
        <file>vis_sel_00.svg</file>
        <file>force_boid.svg</file>
        <file>sorttime.svg</file>
        <file>x.svg</file>
        <file>image_rgb.svg</file>
        <file>outliner_ob_font.svg</file>
        <file>gp_multiframe_editing.svg</file>
        <file>sticky_uvs_disable.svg</file>
        <file>tria_down_bar.svg</file>
        <file>force_fluidflow.svg</file>
        <file>mod_curve_to_tube.svg</file>
        <file>con_objectsolver.svg</file>
        <file>meta_cube.svg</file>
        <file>outliner_data_pointcloud.svg</file>
        <file>hide_on.svg</file>
        <file>particlemode.svg</file>
        <file>con_splineik.svg</file>
        <file>snap_edge.svg</file>
        <file>info_large.svg</file>
        <file>mod_dynamicpaint.svg</file>
        <file>con_rotlike.svg</file>
        <file>quit.svg</file>
        <file>mod_mask.svg</file>
        <file>file_volume.svg</file>
        <file>tria_down.svg</file>
        <file>uv_islandsel.svg</file>
        <file>curve_ncircle.svg</file>
        <file>tracking_clear_forwards.svg</file>
        <file>outliner_ob_group_instance.svg</file>
        <file>outliner_collection.svg</file>
        <file>tracking_forwards.svg</file>
        <file>con_followpath.svg</file>
        <file>layer_active.svg</file>
        <file>cancel_large.svg</file>
        <file>surface_data.svg</file>
        <file>cursor_dot.svg</file>
        <file>align_middle.svg</file>
        <file>sortalpha.svg</file>
        <file>handle_free.svg</file>
        <file>mod_curve.svg</file>
        <file>action_tweak.svg</file>
        <file>home.svg</file>
        <file>disclosure_tri_right.svg</file>
        <file>node_texture.svg</file>
        <file>empty_arrows.svg</file>
        <file>mod_array.svg</file>
        <file>lightprobe_sphere.svg</file>
        <file>decorate_driver.svg</file>
        <file>prop_on.svg</file>
        <file>particle_path.svg</file>
        <file>cursor_mute.svg</file>
        <file>mod_screw.svg</file>
        <file>tracking_backwards.svg</file>
        <file>shading_solid.svg</file>
        <file>mod_offset.svg</file>
        <file>solo_off.svg</file>
        <file>con_floor.svg</file>
        <file>driver_transform.svg</file>
        <file>documents.svg</file>
        <file>sort_asc.svg</file>
        <file>lockview_off.svg</file>
        <file>outliner_ob_lattice.svg</file>
        <file>group_uvs.svg</file>
        <file>snap_increment.svg</file>
        <file>cursor_nsew_scroll.svg</file>
        <file>pause.svg</file>
        <file>nodetree.svg</file>
        <file>checkmark.svg</file>
    </qresource>
</RCC>