<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2092</width>
    <height>1423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>x</string>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <widget class="QWidget" name="root">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QVBoxLayout" name="toolbar_layout">
      <item>
       <widget class="QWidget" name="toolbar" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>64</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>64</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="comboMode"/>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="toolbar_line">
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>8</number>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="sidebar_left" native="true">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>sidebar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="itemtree" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>itemtree_header</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="content" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>content_header</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>content_content</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="sidebar_right" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>sidebar_right</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="console" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>console_header</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>console_content</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="statusbar" native="true">
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>42</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>status</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2092</width>
     <height>22</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuw00t">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuMatting">
     <property name="title">
      <string>Matting</string>
     </property>
     <addaction name="actionAlpha_matting"/>
    </widget>
    <addaction name="menuMatting"/>
    <addaction name="actionVTF_VMT"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Editor</string>
    </property>
    <widget class="QMenu" name="menuViewport">
     <property name="title">
      <string>Viewport</string>
     </property>
     <widget class="QMenu" name="menuantialais">
      <property name="title">
       <string>MSAA</string>
      </property>
      <addaction name="action_aa_x0"/>
      <addaction name="action_aa_x2"/>
     </widget>
     <addaction name="menuantialais"/>
    </widget>
    <addaction name="menuViewport"/>
   </widget>
   <addaction name="menuw00t"/>
   <addaction name="menuTools"/>
   <addaction name="menuEditor"/>
  </widget>
  <action name="actionTextureView">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/assets/grid.png</normaloff>:/assets/grid.png</iconset>
   </property>
   <property name="text">
    <string>texView</string>
   </property>
  </action>
  <action name="actionConsoleView">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/assets/console-64.png</normaloff>:/assets/console-64.png</iconset>
   </property>
   <property name="text">
    <string>console</string>
   </property>
  </action>
  <action name="actionMeshView">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/assets/3d-model.png</normaloff>:/assets/3d-model.png</iconset>
   </property>
   <property name="text">
    <string>3d</string>
   </property>
  </action>
  <action name="actionShop">
   <property name="icon">
    <iconset resource="assets.qrc">
     <normaloff>:/assets/shop-icon.png</normaloff>:/assets/shop-icon.png</iconset>
   </property>
   <property name="text">
    <string>Shop</string>
   </property>
  </action>
  <action name="actionAlpha_matting">
   <property name="text">
    <string>Alpha</string>
   </property>
  </action>
  <action name="actionVTF_VMT">
   <property name="text">
    <string>VTF/VMT</string>
   </property>
  </action>
  <action name="action_aa_x0">
   <property name="text">
    <string>0x</string>
   </property>
  </action>
  <action name="action_aa_x2">
   <property name="text">
    <string>2x</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="lib/qt/theme.qrc"/>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
